<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="cpu_z80">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_z80"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="8" loc="(42,21)" name="Text">
      <a name="text" val="CPU (Z80)"/>
    </comp>
  </circuit>
  <circuit name="cpu_a2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_a2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="8" loc="(64,21)" name="Text">
      <a name="text" val="CPU (Abacus 2)"/>
    </comp>
  </circuit>
  <circuit name="chipset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="chipset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(33,21)" name="Text">
      <a name="text" val="Chipset"/>
    </comp>
    <comp loc="(380,100)" name="northbridge"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(380,160)" to="(460,160)"/>
  </circuit>
  <circuit name="northbridge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="northbridge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BANK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(49,21)" name="Text">
      <a name="text" val="Northbridge"/>
    </comp>
    <comp loc="(380,100)" name="mmu"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,160)" to="(420,160)"/>
  </circuit>
  <circuit name="southbridge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="southbridge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BANK"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="8" loc="(50,21)" name="Text">
      <a name="text" val="Southbridge"/>
    </comp>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,160)" to="(160,160)"/>
  </circuit>
  <circuit name="mmu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mmu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BANK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(102,21)" name="Text">
      <a name="text" val="Memory Management Unit"/>
    </comp>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(170,120)" to="(170,320)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(470,160)" to="(470,320)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(510,140)" to="(510,380)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(580,90)" to="(580,280)"/>
  </circuit>
  <circuit name="mmu_nano">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mmu_nano"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BANK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(147,21)" name="Text">
      <a name="text" val="Memory Management Unit (No Banks)"/>
    </comp>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(580,90)" to="(580,170)"/>
  </circuit>
  <circuit name="waitstategen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="waitstategen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iM1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iCLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Ground"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iWAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Ground"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(83,21)" name="Text">
      <a name="text" val="Wait State Generator"/>
    </comp>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,120)" to="(360,160)"/>
  </circuit>
</project>
