<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="northbridge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="northbridge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="BANKMAN"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="SOUTHBRIDGE"/>
    </comp>
    <comp loc="(350,110)" name="mmu"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(350,110)" to="(490,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(490,170)"/>
  </circuit>
  <circuit name="southbridge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="southbridge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="mmu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mmu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BANK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(570,140)" to="(570,380)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,90)" to="(640,280)"/>
  </circuit>
  <circuit name="mmu_nano">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mmu_nano"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(530,150)" to="(530,210)"/>
  </circuit>
  <circuit name="bankman">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bankman"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="waitstategen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="waitstategen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM_WS"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROM_WS"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HOLD_WS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WS_COUNTER"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(80,200)" to="(270,200)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(80,300)" to="(270,300)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
  </circuit>
</project>
