<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
  </circuit>
  <circuit name="cpu_z80">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_z80"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="8" loc="(42,21)" name="Text">
      <a name="text" val="CPU (Z80)"/>
    </comp>
  </circuit>
  <circuit name="cpu_a2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_a2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="8" loc="(64,21)" name="Text">
      <a name="text" val="CPU (Abacus 2)"/>
    </comp>
  </circuit>
  <circuit name="chipset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="chipset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(33,21)" name="Text">
      <a name="text" val="Chipset"/>
    </comp>
    <comp loc="(380,120)" name="northbridge"/>
    <comp loc="(480,80)" name="southbridge"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,80)" to="(480,80)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,100)" to="(480,100)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,180)" to="(480,180)"/>
  </circuit>
  <circuit name="northbridge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="northbridge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BANK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(49,21)" name="Text">
      <a name="text" val="Northbridge"/>
    </comp>
    <comp loc="(350,110)" name="mmu"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,170)" to="(380,170)"/>
  </circuit>
  <circuit name="southbridge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="southbridge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BANK"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(50,21)" name="Text">
      <a name="text" val="Southbridge"/>
    </comp>
    <comp loc="(170,80)" name="bankman"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,80)" to="(170,80)"/>
  </circuit>
  <circuit name="mmu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mmu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BANK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(102,21)" name="Text">
      <a name="text" val="Memory Management Unit"/>
    </comp>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(570,140)" to="(570,380)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(640,90)" to="(640,280)"/>
  </circuit>
  <circuit name="mmu_nano">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mmu_nano"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(147,21)" name="Text">
      <a name="text" val="Memory Management Unit (No Banks)"/>
    </comp>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(530,150)" to="(530,210)"/>
  </circuit>
  <circuit name="bankman">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bankman"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BANK"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(100,21)" name="Text">
      <a name="text" val="Banked Memory Manager"/>
    </comp>
  </circuit>
  <circuit name="portman">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="portman"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(67,21)" name="Text">
      <a name="text" val="Port I/O Manager"/>
    </comp>
  </circuit>
  <circuit name="waitstategen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="waitstategen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iM1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="iCLK"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Ground"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iWAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Ground"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(83,21)" name="Text">
      <a name="text" val="Wait State Generator"/>
    </comp>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,120)" to="(360,160)"/>
  </circuit>
</project>
