(sym_lib_table
  (version 7)
  (lib (name "Zilog_ez80")(type "KiCad")(uri "${KIPRJMOD}/Zilog_Library/Zilog_ez80.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z8")(type "KiCad")(uri "${KIPRJMOD}/Zilog_Library/Zilog_Z8.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z80_Peripherals")(type "KiCad")(uri "${KIPRJMOD}/Zilog_Library/Zilog_Z80_Peripherals.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z280")(type "KiCad")(uri "${KIPRJMOD}/Zilog_Library/Zilog_Z280.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z380")(type "KiCad")(uri "${KIPRJMOD}/Zilog_Library/Zilog_Z380.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z800")(type "KiCad")(uri "${KIPRJMOD}/Zilog_Library/Zilog_Z800.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_Z80000")(type "KiCad")(uri "${KIPRJMOD}/Zilog_Library/Zilog_Z80000.kicad_sym")(options "")(descr ""))
  (lib (name "zilogback")(type "KiCad")(uri "${KIPRJMOD}/Zilog_Library/zilogback.kicad_sym")(options "")(descr ""))
  (lib (name "zilogfront")(type "KiCad")(uri "${KIPRJMOD}/Zilog_Library/zilogfront.kicad_sym")(options "")(descr ""))
  (lib (name "Zilog_z80")(type "Legacy")(uri "${KIPRJMOD}/Zilog_Library/Zilog_z80.lib")(options "")(descr ""))
  (lib (name "Zilog_Z180")(type "Legacy")(uri "${KIPRJMOD}/Zilog_Library/Zilog_Z180.lib")(options "")(descr ""))
  (lib (name "Zilog_Z8000")(type "Legacy")(uri "${KIPRJMOD}/Zilog_Library/Zilog_Z8000.lib")(options "")(descr ""))
  (lib (name "8Bit_Chips")(type "Legacy")(uri "${KIPRJMOD}/8Bit_Chip_Library/8bits.lib")(options "")(descr ""))
  (lib (name "CarbonZ80_Library")(type "KiCad")(uri "${KIPRJMOD}/CarbonZ80_Library/CarbonZ80_Library.kicad_sym")(options "")(descr ""))
)
